# MAUI-study-01

./: MAUI-study-01.slnx  README.md
MauiStudyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONFIGURATION.md  IMPLEMENTATION_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStudyApp.csproj  QUICKSTART.md
MauiStudyApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MauiStudyApp/Services/: ApiService.cs  BackgroundSessionService.cs  IApiService.cs  IPushNotificationService.cs  PushNotificationService.cs
MauiStudyBackend/: MauiStudyBackend.csproj  MauiStudyBackend.http  Program.cs  appsettings.Development.json  appsettings.json
MauiStudyBackend/Controllers/: AuthController.cs  DevicesController.cs  NotificationsController.cs
MauiStudyBackend/Hubs/: NotificationHub.cs
MauiStudyBackend/Models/: DeviceRegistration.cs  LoginRequest.cs  LoginResponse.cs  UserRecord.cs
MauiStudyBackend/Properties/: launchSettings.json
MauiStudyBackend/Services/: IDeviceRegistry.cs  ITokenService.cs  IUserAuthService.cs  InMemoryDeviceRegistry.cs  SqlUserAuthService.cs  TokenService.cs
